# Куда будут обращаться API
# development - localhost
# production - https://cryptowebtz.onrender.com

# development
# NODE_ENV = "development"
# VUE_APP_API_BASE_URL="http://localhost:3000"

# prod
NODE_ENV="production"
VUE_APP_API_BASE_URL="https://cryptowebtz.onrender.com"
